<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joes.timetable.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/TextViewStartDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Start"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/TextViewDownloadSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downlaod Success"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/TextViewDownloadFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Failed"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/ButtonRetry"
        android:text="Retry"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </Button>
</LinearLayout>